<?xml version="1.0" encoding="UTF-8"?>
<beans xmlns="http://www.springframework.org/schema/beans"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
    xmlns:aop="http://www.springframework.org/schema/aop"
    xsi:schemaLocation="http://www.springframework.org/schema/beans
    http://www.springframework.org/schema/beans/spring-beans-3.0.xsd 
    http://www.springframework.org/schema/aop 
    http://www.springframework.org/schema/aop/spring-aop-3.0.xsd ">

    <aop:aspectj-autoproxy/>

  <bean id="e" class="ASpringAOP.ASpringAOPMaven.Employee" scope="prototype"> 
<property name="id" value="10" />
<property name="name" value="somebody" />
</bean>

<bean id="lg" class="ASpringAOP.ASpringAOPMaven.Logging" scope="prototype"> 
</bean>
</beans>
